<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        {% if bg == "def" %}
            background-color: white;
        {% else %}
            background-image: url("http://localhost:5000/bg/{{ bg }}");
             background-size: 100%;
            background-position: center;
        {% endif %}
        }

         .main {
            max-width: 45%;
            max-height: max-content;
            padding-inline: 10px;
            scale: 2;
        }

        .container {
            overflow: hidden;
            display: flex;
            margin-bottom: 15px;
        }

        .message-container {
            background-color: #33393f;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            overflow: hidden;
            display: flex;
        }

        img {
            width: 47px;
            height: 47px;
            border-radius: 100px;
            align-self: end;
            margin-right: 10px;
            margin-top: 4px;
            margin-bottom: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

        }

        .message {
            padding-inline: 20px;
        }

        .name {
            color: #52c6d6;
            font-size: 16px;
            margin-right: 20px;
            margin-bottom: 0;
            text-align: left;
        }

        .text {
            color: #fff;
            font-size: 16px;
            line-height: 1;
            padding-top: 0;
            margin-top: 3px;
        }

        body::-webkit-scrollbar {
            width: 0;
        }

        body::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.16);
        }

        .main::-webkit-scrollbar {
            width: 0;
        }

        .main::-webkit-scrollbar-thumb {
            background-color: rgba(246, 246, 246, 0.09);
        }

    </style>
    <title></title>
</head>
<body>
<div class="main">

    {% for message in messages %}
    <div class="container">
        <img src="{{ message.avatar }}"
             alt="User Avatar">
        <div class="message-container">
            <div class="message">
                <p class="name">{{ message.author }}</p>
                <p class="text">{{ message.text }}</p>
            </div>
        </div>
    </div>
    {% endfor %}

</div>

</body>
</html>
